<!DOCTYPE html>
<html>

<head>
  <title>bpmn-js-react-properties-panel</title>

  <link rel="stylesheet" href="vendor/bpmn-js/assets/diagram-js.css" />
  <link rel="stylesheet" href="vendor/bpmn-js/assets/bpmn-font/css/bpmn-embedded.css" />

  <style>
    body,
    html {
      height: 100%;
      width: 100%;

      margin: 0;

      display: flex;
      flex-direction: row;
    }

    .modeler-parent {
      flex: 1;
      display: flex;
      flex-direction: column;
    }

    #modeler-container {
      flex: 1;
    }

    #properties-container {
      overflow-y: auto;

      border-left: solid 2px #CCC;
      background: #FAFAFA;

      padding: 5px;
      width: 300px;

    }

    #download-button {
      position: fixed;
      bottom: 10px;
      left: 10px;
      margin: 10px;
    }

    .icon-custom-hexagon {
      background: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20fill%3D%22%2352B415%22%20width%3D%22270%22%20height%3D%22240%22%3E%3Cpath%20d%3D%22M8%2C40%20l%2015%2C-27%20l%2015%2C27%20z%22%2F%3E%3C%2Fsvg%3E');
    }
  </style>
</head>

<body>
  <div class="modeler-parent">
    <div id="modeler-container"></div>
  </div>
  <div id="properties-container"></div>
  <button id="download-button">Download BPMN</button>
  <script type="text/javascript" src="app.js"></script>
</body>

</html>